# code by rjf
# 启动方式
#   cd /root/monitoring/ && nohup mt.sh &
# 替换路径
###########################################
# 监控程序(默认监听init)
p_name=java

# 监控网卡(默认监听eth0)
eth=eth0

# 监控时间间隔（单位秒）
s_time=900

# 抵达监控上限后的监控时间间隔（单位秒）
sr_time=300

# 超过上限次数，才发送短信或者邮件（默认测试3次）功能未实现
over_time=

# 采样输出位置(以斜杠结尾，默认脚本所在目录)
sample_dir=

# 抵达监控上限后的采样执行命令（可写多个命令）
run=netstat -anp|grep ${pid}/${p_name} > ${sample_dir}netstat_${p_name}_${gdate}.txt
#run=jstack -l ${pid} > ${sample_dir}jstack_${gdate}.txt
#run=jmap -dump:format=b,file=${sample_dir}${p_name}.heap.${gdate}.bin ${pid}

# 发送邮件到（支持多个）
mail_on=true
mail_to=ruanjiefeng@gmail.com
mail_to=r_jf@sina.cn

# 发短信到（基于http方式，支持多个）
msg_on=
msg_url=
msg_to=

# 监控cpu上限（cpu使用率参考top）
max_cpu=49

# 监控内存上限（mem使用百分比参考top）
max_mem=40

# 监控连接数（程序的）
max_netstat=400

# 文件打开最大数
max_lsof=10000
