<!DOCTYPE html>
<html lang="en" xmlns:wb="http://open.weibo.com/wb">
<head>
	<!-- Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
	   More info: h5bp.com/i/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<!-- Our site title and description -->
	<title>windows下用github搭建静态博客（octopress）全过程 | 奔跑</title>
	<meta name="description" content="When your website appears in search results in say Google, the text here will be shown underneath your website's title." />
	<meta name="keywords" content="place, your, website, keywoards, here, keep, them, related, to, the, content, of, your, website" />
	<meta name="author" content="ruanjiefeng" />

	<!-- Output DocPad produced meta elements -->
	<meta http-equiv="X-Powered-By" content="DocPad v6.31.6"/>

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width" />

	<!-- Icons -->
    <link rel="shortcut icon" href="icons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-57-precomposed.png">

	<!-- Shims: IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link  rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css" /><link  rel="stylesheet" href="/vendor/bootstrap/css/bootstrap-responsive.min.css" /><link  rel="stylesheet" href="/vendor/highlight.js/styles/magula.css" /><link  rel="stylesheet" href="/styles/style.css" />
</head>
<body>
	<!-- Markup -->
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
	        	<button class="btn btn-navbar" type="button" data-toggle="collapse" data-target=".nav-collapse">
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	        	</button>
				<a class="brand" href="/">Blog</a>
				<div class="nav-collapse collapse" style="height: 0px;">
					<ul class="nav">
						
							<li typeof="sioc:Page" about="/pages/posts" class="">
								<a href="/pages/posts" property="dc:title">Archives</a>
							</li>
						
							<li typeof="sioc:Page" about="/pages/about" class="">
								<a href="/pages/about" property="dc:title">About</a>
							</li>
						
					</ul>
					<div class="nav pull-right" style="margin-top: 9px;">
						<iframe src="http://follow.v.t.qq.com/index.php?c=follow&a=quick&name=imeego&style=5&t=1367644516249&f=0" frameborder="0" scrolling="auto" width="125" height="24" marginwidth="0" marginheight="0" allowtransparency="true"></iframe>
					</div>
		        	<div class="nav pull-right" style="margin-top: 9px;">
						<wb:follow-button uid="2214252563" type="red_1" width="67" height="24" ></wb:follow-button>
					</div>
					<ul class="nav pull-right">
						<li>
							<a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a>
						</li>
					</ul>
		            <form class="navbar-search pull-right" action="http://203.208.46.146/search" method="get">
		            	<input type="hidden" name="q" value="site:www.runjf.com">
		            	<input type="text" name="q" results="0" class="search-query" placeholder="Search">
		        	</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<section id="content" class="content">
			<article id="post" class="post">
	<h1>windows下用github搭建静态博客（octopress）全过程</h1>
	<br/>
	<blockquote>
		<div class="row">
			<div class="span">ruanjiefeng 发布于： 2012年8月1日</div>
			<div class="span" style="height: 24px;">
				<wb:share-button count="n" type="button" title="windows下用github搭建静态博客（octopress）全过程" size="middle" appkey="2957178576" relateuid="2214252563" ></wb:share-button>
			</div>
			<div class="span" style="height: 24px;">
				<div id="qqwb_share__" data-appkey="801351994" data-icon="1" data-counter="0" data-content="windows下用github搭建静态博客（octopress）全过程" data-richcontent="" data-pic=""></div>
			</div>
		</div>
	</blockquote>
	<div class="post-content"><h3>git安装</h3>
<p>git windows 下安装主要有两种，这里简单介绍下这两种方法以及要注意的地方</p>
<ul>
<li>安装<a href="http://github-windows.s3.amazonaws.com/GitHubSetup.exe">windows客户端</a>基本上不会出现什么特殊情况</li>
<li>安装<a href="http://code.google.com/p/msysgit/downloads/list">msysgit</a>现在最新的就好了，不会配置的<a href="https://help.github.com/articles/set-up-git">看图</a>一步步来。
接下来就是<a href="https://help.github.com/articles/generating-ssh-keys">生成SSH keys</a>按照其中的步骤做完，至于<a href="http://zh.wikipedia.org/wiki/SSH">ssh</a>不知是何物的同学要科普了解下就可以了。
这里要注意的就是权限问题，用命令查看下有没有ssh key<pre class="highlighted"><code class="bash">ssh-add -l 
<span class="comment">#没有的话就添加下</span>
ssh-add 
<span class="comment">#或者</span>
ssh-add 路径</code></pre>
到此git安装就算到一个阶段</li>
</ul>
<hr>
<h3>octopress安装</h3>
<p>当然也要介绍下这<a href="http://octopress.org/">octopress</a>，为啥不用<a href="http://jekyllbootstrap.com/">jekyllbootstrap</a>。个人主要考虑两点：1、方便插件好用 2、更新及时（jekyllbootstrap好几个月都没动静了，作者在另外一个项目可活跃了）。这个安装比较繁琐同学跟着做就好了。</p>
<ul>
<li><p>安装前提环境，git上面就讲过了剩下的就是基于ruby的应用了。这样有<a href="http://rubyinstaller.org/downloads/">安装包</a>windows下安装挺方便的（还提供了压缩包的对于喜欢绿色的同学还是不错的）。接下来就是配置下<a href="http://baike.baidu.com/view/95930.htm">环境变量</a> 新建<code>RUBY_HOME=F:\ruby\ruby-1.9.3-p194-i386-mingw32</code> 和 编辑<code>Path</code>添加<code>;%RUBY_HOME%\bin;</code> 由于octopress对python依赖挺大的，所以也要<a href="http://www.python.org/ftp/python/2.7.3/python-2.7.3.msi">安装</a>。接下来还是一样的配置环境变量，新建<code>PYTHON_HOME=F:\python\Python27</code> 和 编辑<code>Path</code>添加<code>;%PYTHON_HOME%;</code>
看下安装的是否可用</p>
<pre class="highlighted"><code class="bash">python --version
ruby --version</code></pre>
</li>
<li><p><a href="http://octopress.org/docs/setup/">安装octopress</a>安装其中说的做，其中</p>
<pre class="highlighted"><code class="bash">rbenv rehash    <span class="comment"># If you use rbenv, rehash to be able to run the bundle command</span></code></pre>
<p>这个出错可以忽然</p>
</li>
<li><p><a href="http://octopress.org/docs/deploying/github/">关联github</a>如果配置<a href="http://username.github.com这样的就看(With">http://username.github.com这样的就看(With</a> Github User/Organization pages)部分，如果配置<a href="http://username.github.com/project这个的就看（With">http://username.github.com/project这个的就看（With</a> Github Project pages (gh-pages)）最后有域名的可以加下<code>CNAME</code>，注意不用它说的命令加文件在windows会产生编码问题，自己新建下也是挺快的（域名只支持一个不要填多个会无效的）。</p>
</li>
</ul>
<hr>
<h3>写博客</h3>
<p>主要是以下几个命令</p>
<pre class="highlighted"><code class="bash">rake new_post[<span class="string">"title"</span>]
<span class="comment">#新建标题为title的文章</span>

rake generate
<span class="comment">#生成文章等</span>

rake preview
<span class="comment">#预览博客默认htt://localhost:4000地址</span>

rake deploy
<span class="comment">#发布博客到github，这样就可以用http://username.github.com访问了</span></code></pre>
<p>生成文章建议用<code>utf-8</code>编码原因是html编码是<code>utf-8</code>，因此有两个文件要改
ruby安装路径下的</p>
<pre class="highlighted"><code class="ruby"><span class="comment">#27行self.content = File.read(File.join(base, name))换成</span>
<span class="keyword">self</span>.content = <span class="constant">File</span>.read(<span class="constant">File</span>.join(base, name), <span class="symbol">:encoding</span> =&gt; <span class="string">"utf-8"</span>)
<span class="comment">#octopress文件夹下的22行highlighted_code = File.read(path)换成</span>
highlighted_code = <span class="constant">File</span>.read(path, <span class="symbol">:encoding</span> =&gt; <span class="string">"utf-8"</span>)</code></pre>
<p>这样生成是就不会报错了，血淋淋的经验啊！</p>
</div>
</article>

<footer>
	
	<section id="related">
		<h3>Related Posts</h3>
		<nav class="linklist">
			
				<li><span>Sun Sep 16 2012</span>
				&raquo;
				<a href="/posts/2012-09-16-difference-noclassdeffounderror-and-classnotfoundexception">ClassNotFoundException和NoClassDefFoundError的区别</a></li>
			
				<li><span>Sun Sep 16 2012</span>
				&raquo;
				<a href="/posts/2012-09-16-java-opts">JAVA_OPTS</a></li>
			
				<li><span>Sat Sep 15 2012</span>
				&raquo;
				<a href="/posts/2012-09-15-git-windows-install">git windows下搭建全过程</a></li>
			
				<li><span>Sun Sep 16 2012</span>
				&raquo;
				<a href="/posts/2012-09-16-install-oracle-10g-in-win7">win7下安装oracle 10g</a></li>
			
				<li><span>Sun Sep 16 2012</span>
				&raquo;
				<a href="/posts/2012-09-16-eclipse-or-myeclipse-add-plugin">eclipse myeclipse 最好用的安装插件方法</a></li>
			
				<li><span>Sun Sep 16 2012</span>
				&raquo;
				<a href="/posts/2012-09-16-maven-environment-variable">maven 环境变量设置</a></li>
			
				<li><span>Sun Sep 16 2012</span>
				&raquo;
				<a href="/posts/2012-09-16-contacts-from-s60-to-android">把通讯录从s60转移到android</a></li>
			
				<li><span>Sat Sep 15 2012</span>
				&raquo;
				<a href="/posts/2012-09-15-java-class-dot-forname-classname-classnotfoundexception">java Class.forName(className) ClassNotFoundException异常</a></li>
			
				<li><span>Sun Sep 16 2012</span>
				&raquo;
				<a href="/posts/2012-09-16-oracle-10g-install-in-linux">linux下oracle 10g 安装全过程</a></li>
			
				<li><span>Sun Sep 16 2012</span>
				&raquo;
				<a href="/posts/2012-09-16-linux-connection-number-query">linux connection number query</a></li>
			
				<li><span>Sun Sep 16 2012</span>
				&raquo;
				<a href="/posts/2012-09-16-set-oracle-services-in-linux">Linux下设置oracle 10g 服务以及实例自动启动方法</a></li>
			
				<li><span>Sun Sep 16 2012</span>
				&raquo;
				<a href="/posts/2012-09-16-unable-to-load-configuration-unknown-location">Unable to load configuration unknown location</a></li>
			
				<li><span>Sun Sep 16 2012</span>
				&raquo;
				<a href="/posts/2012-09-16-to-svnserve-registered-into-windows-service">把 svnserve 注册成 windows service 的正确命令</a></li>
			
				<li><span>Tue May 07 2013</span>
				&raquo;
				<a href="/posts/2013-05-05-sublime-text-2-introduce">Sublime Text 2 文本编辑器介绍</a></li>
			
		</nav>
	</section>
	
</footer>




<ul class="pager">
	
		
		<li class="previous"><a href="/posts/2013-05-05-sublime-text-2-introduce">&larr; Newer</a></li>
	
	
	<!-- <li typeof="sioc:Page" about="">
		<a href="" property="dc:title"></a>
	</li> -->
 	
		
		<li class="next"><a href="/posts/2012-09-16-difference-noclassdeffounderror-and-classnotfoundexception">Older &rarr;</a></li>
	
</ul>
<div id="comments">
	<wb:comments url="auto" border="n" brandline="y" width="auto" skin="silver" appkey="2957178576"></wb:comments>
</div>
<script src="http://mat1.gtimg.com/app/openjs/openjs.js#autoboot=no&debug=no"></script>
		</section>
		<footer>
			<br/>
			<p>Copyright &copy; 2013 - ruanjiefeng@gmail.com</p>
			<!-- <p style="float:right;">
				This website was last updated at 2013-05-04T14:29:42.248Z
			</p> -->
		</footer>
	</div><!-- /container -->

	<!-- Scripts -->
	<script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script><script defer="defer"  src="/vendor/bootstrap/js/bootstrap.min.js"></script><script defer="defer"  src="/vendor/highlight.js/highlight.pack.js"></script><script defer="defer"  src="/scripts/script.js"></script>
	<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2957178576" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F774a0532b8cfbef912972f05fc00ff87' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>
